# replace this with your clientID
MURAL_CLIENT_ID=my_mural_app_client_id
# replace this with your clientSecret
MURAL_CLIENT_SECRET=my_mural_app_client_secret
# this should be your redirect url (you'll probably want to use ngrok for now)
REDIRECT_URI=http://localhost:5000/auth/token/
